INTENT: presentation_generale
CATEGORY: presentation
LANG: FR
---

SHORT:
Solo Ático Guest Suites est un espace d’hôtes unique à L’Escala, situé au sommet de la résidence Port Escala y Clotamar.
Avec sa piscine rooftop privée et sa vue panoramique sur la mer, c’est un lieu pensé pour le calme, la détente et le ressourcement.

LONG:
Solo Ático Guest Suites est un espace d’hôtes de plus de 360 m², doté d’une piscine privée en mode rooftop, perché au sommet de la résidence « Port Escala y Clotamar ».

Situé juste au-dessus du Club Nautic de L’Escala et à quelques pas de la plage de Riells, le lieu offre une vue mer exceptionnelle, entre port, passeig et horizon méditerranéen.

Le concept a été imaginé pour offrir un environnement propice au calme, à la détente et à la zénitude : lumière naturelle omniprésente, air marin chargé d’ions négatifs et atmosphère apaisante.

« Le lieu parfait pour vous ressourcer »

Forts de notre expérience dans l’accueil de voyageurs en Belgique, nous avons choisi de poursuivre cette aventure sous d’autres horizons.
C’est ici, à L’Escala, que nous avons posé nos valises afin de proposer des Suites d’Hôtes uniques, pensées pour le bien-être et la déconnexion.

En sortant de la résidence, que ce soit à pied, en trottinette ou à vélo, vous pouvez rejoindre le vieux village de L’Escala sans jamais croiser de voiture.
La promenade longe la mer, du port jusqu’à la Plaça de la Sardana, où restaurants et commerces du Nucli Antic vous attendent.
