INTENT: tintorera_bateau
CATEGORY: services
LANG: NL
---

SHORT:
Tintorera is een privébootervaring aan boord van een traditionele Catalaanse llaut.
Ideaal voor zwemmen, zonsondergangen, ontdekkingstochten en onvergetelijke momenten aan de Costa Brava.

LONG:
Tintorera is een traditionele Catalaanse llaut van 6,5 meter, met meer dan 70 jaar geschiedenis.
Deze charmante klassieker is perfect voor romantische uitstappen, zwemmen in zee,
zonsondergangen vanaf het water en het ontdekken van de Costa Brava op een andere manier.

Alles is aanwezig voor puur maritiem plezier: zonneplatform, teakhouten dek,
mooie houtafwerking, het zachte geluid van de motor…
en de goede sfeer van Laurent, uw gastheer en kapitein.

Flexibiliteit, comfort en veiligheid staan bij ons voorop.

De prijs is inclusief:
– Brandstof  
– Kapitein  
– Drankjes en snacks aan boord  

Maximale capaciteit: 4 personen

Tarieven:
1 uur: €125  
Extra uur: €50  

Voorbeelden:
2u → €175  
3u → €225  
4u → €275  

Met meer dan 4 personen kunt u een andere boot huren in de haven.
Geen vaarbewijs? Geen probleem: Laurent begeleidt u
voor €300 per dag of €200 voor een halve dag (in overleg).
