INTENT: presentation_generale
CATEGORY: presentation
LANG: NL
---

SHORT:
Solo Ático Guest Suites is een unieke gastenverblijf in L’Escala, gelegen bovenop de residentie Port Escala y Clotamar.
Met een privé rooftopzwembad en panoramisch zeezicht is het een plek voor rust, ontspanning en herbronning.

LONG:
Solo Ático Guest Suites is een gastenverblijf van meer dan 360 m², met een privé rooftopzwembad bovenop de residentie “Port Escala y Clotamar”.

Gelegen net boven de jachthaven van L’Escala en op enkele minuten wandelen van het strand van Riells, biedt de locatie een uitzonderlijk uitzicht op zee, de haven, de promenade en de Middellandse Zee.

Het concept werd ontworpen om een omgeving te creëren die volledig in het teken staat van rust en ontspanning: overvloedig natuurlijk licht, zeelucht rijk aan negatieve ionen en een serene sfeer.

“De perfecte plek om opnieuw op te laden”

Dankzij onze ervaring in het ontvangen van gasten in België besloten we dit avontuur voort te zetten onder nieuwe horizonten.
Hier in L’Escala hebben we ons gevestigd om unieke Guest Suites aan te bieden, gericht op comfort, ontspanning en loskoppeling van het dagelijks leven.

Bij het verlaten van de residentie kunt u te voet, met de step of per fiets het oude centrum van L’Escala bereiken zonder ooit een auto tegen te komen.
De wandeling volgt de kustlijn van de haven tot aan de Plaça de la Sardana, waar restaurants en winkels van het historische centrum u verwelkomen.
