INTENT: solotogo_guide
CATEGORY: guide_client
LANG: CAT
---

SHORT:
SoloToGo és la nostra selecció personal de restaurants i bones adreces a l’entorn de L’Escala.
No és una guia definitiva, sinó els llocs que realment ens agraden.

LONG:
SoloToGo és la nostra guia personal de bones adreces a L’Escala i rodalies.
No pretén ser una bíblia gastronòmica,
sinó una selecció sincera de llocs que apreciem
i que ens agrada recomanar als nostres hostes.

En temporada alta, recomanem reservar amb antelació.

ON MENJAR

1. Just a sota de casa

– Le Navili  
https://maps.app.goo.gl/Z4JmUpUzemQttPAS8

– Le MOS  
https://maps.app.goo.gl/jiAmUyqAeT6Xxj2J7

2. Al port

– Bol Roig  
https://maps.app.goo.gl/WbKmMyFonT743reb8

– La Llar dels Pescadors (al costat de la llotja)  
https://maps.app.goo.gl/WWJ5zbTX4TyMnWFM9

3. Per menjar com a casa… i ens encanta

– Frites Belges – Sandwich Chez Les Ch’tis  
https://maps.app.goo.gl/TyABbv5PbqdsVpDt7

4. Bona pizza a prop (2 minuts)

– Pizza Pazza  
https://maps.app.goo.gl/M3UPnYBJWboRMDU26

5. Montgó – un refugi de pau

– Restaurant La Garota (el nostre preferit)  
https://maps.app.goo.gl/ST94v1spFZTdTKGZ8

– Oreig Restaurant – Bistronòmic, peix, sushi i molt més  
https://maps.app.goo.gl/4Lf7uvNvH4q2bMfLA

6. Sant Pere – Platja de kitesurf

– El Riuet d’Empúries – Xiringuito  
https://maps.app.goo.gl/77ZEuxP5koxrYvNb9

– El Pati del Riuet – Restaurant  
https://maps.app.goo.gl/vdqZna3f6opvozMH8

7. Sant Martí – Ruïnes d’Empúries

– Meson del Conde  
https://maps.app.goo.gl/RNx2JPe4t5id32FB9

– La Terrassa d’Empúries  
https://maps.app.goo.gl/kzvDv8SuLqXW1rig8

8. Nucli antic de L’Escala

– Café del Mar  
https://maps.app.goo.gl/iJSnGsUruRuqM5Lb8

– 1869  
https://maps.app.goo.gl/ydxZ5QyD5RV3K48s8

– Ultramar  
https://maps.app.goo.gl/TLcWwvy5RBb2TR6L9

9. Gastronomia

– Restaurant Mas Concas  
A l’entrada o sortida de L’Escala  
https://maps.app.goo.gl/eWA49Hx3xWCox2mWA

– La Gruta – Guia Michelin  
https://maps.app.goo.gl/zmJgDYtsqDE75KwD7

10. Japonès (una mica més lluny, però val molt la pena)

– Far Nomo – Llafranc (in situ)  
Aproximadament 42 minuts, lloc únic amb vistes espectaculars  
https://maps.app.goo.gl/JEthQYwvFJGpqvNp8

– Yako Sushi – Figueres (in situ o per emportar)  
Aproximadament 30 minuts  
https://maps.app.goo.gl/QYPXBYPYai8jwCoN9

– Sushi Gyoza – Figueres (per emportar)  
Aproximadament 30 minuts  
https://maps.app.goo.gl/Ap38Fb53HsznDUMZ8

11. Gastronomia catalana

– Restaurante Ibèric – Ullastret  
Aproximadament 27 minuts  
https://maps.app.goo.gl/cWZFVnVwLGM62xqS8

– Restaurant Mas Pou – Palau-sator  
Aproximadament 30 minuts  
https://maps.app.goo.gl/dNkUHmCNJY5L9gXp7

– Restaurant La Serra – Sant Esteve de Guialbes  
Aproximadament 30 minuts  
https://maps.app.goo.gl/Ap38Fb53HsznDUMZ8
