INTENT: que_faire_escala
CATEGORY: activites
LANG: EN
---

SHORT:
Around L’Escala you will find beaches, medieval villages, culture,
nature, water sports and local gastronomy,
all within a radius of about 40 km.

LONG:
Around L’Escala, there is a wide variety of activities to enjoy.
Within approximately 40 km, you can explore culture, nature,
beaches, sports, gastronomy and typical villages of the Costa Brava.

1. Cultural and historical discoveries

– Empúries Ruins (≤ 2 km)  
Major archaeological site with Greek and Roman remains,
including a museum and direct access to the sea.

– Sant Martí d’Empúries (≤ 3 km)  
Charming medieval village with narrow streets
and beautiful views over the Mediterranean.

– Dalí Museum in Figueres (≈ 25 km)  
The famous theatre-museum dedicated to Salvador Dalí,
a must-see for art and surrealism lovers.

– Montgrí Castle (≈ 15 km)  
Medieval castle perched on a hill,
offering panoramic views over the Baix Empordà.

– Girona (≈ 45 km)  
Historic city with its cathedral, Jewish quarter
and colorful houses along the Onyar river.

2. Beaches and water activities

– Beaches of L’Escala  
Riells, Montgó and other beaches ideal for swimming,
sunbathing and water sports.

– L’Estartit & Medes Islands (≈ 15 km)  
Well-known destination for diving and snorkeling
in a protected marine reserve.

– Roses (≈ 20 km)  
Seaside resort with long beaches,
marina and boat excursions.

3. Nature and hiking

– Montgrí Natural Park, Medes Islands and Baix Ter  
Perfect for hiking, wildlife observation
and spectacular landscapes.

– Aiguamolls de l’Empordà (≈ 25 km)  
Natural wetland park,
ideal for birdwatching and nature walks.

4. Typical villages and Costa Brava

– Pals (≈ 30 km)  
Medieval village on a hill,
with cobbled streets and preserved heritage.

– Peratallada (≈ 35 km)  
Iconic medieval village,
known for its stone architecture and authentic atmosphere.

– Costa Brava coves  
Numerous small coves ideal for swimming,
snorkeling and relaxation.

5. Sports and leisure activities

– Hiking and mountain biking  
Marked trails along the coast
and inland.

– Water sports  
Paddle boarding, kayaking, diving and sailing
available in and around L’Escala.

– Horse riding  
Horseback rides along the beach
with our partner in L’Estartit.

– Golf  
Several renowned golf courses nearby,
including Empordà Golf and Golf de Pals.

6. Gastronomy and wine tourism

– Local specialties  
L’Escala anchovies, cold cuts,
olive oil, Empordà wines
and Mediterranean cuisine.

– Wine tastings  
Visits and tastings in local vineyards
of the Empordà region.

– Local markets  
Village markets nearby
to discover fresh local products.

Conclusion:
Around L’Escala, every stay can be unique.
Culture, nature, sea, sport and gastronomy come together
to offer an unforgettable experience.
