INTENT: que_faire_escala
CATEGORY: activites
LANG: CAT
---

SHORT:
A l’entorn de L’Escala trobareu platges, pobles medievals,
cultura, natura, activitats nàutiques i gastronomia local,
tot en un radi d’uns 40 km.

LONG:
Als voltants de L’Escala hi ha una gran varietat d’activitats.
En un radi aproximat de 40 km podeu descobrir cultura, natura,
platges, esport, gastronomia i pobles típics de la Costa Brava.

1. Descobertes culturals i històriques

– Ruïnes d’Empúries (≤ 2 km)  
Important jaciment arqueològic amb restes gregues i romanes,
amb museu i accés directe al mar.

– Sant Martí d’Empúries (≤ 3 km)  
Poble medieval encantador amb carrers estrets
i magnífiques vistes al Mediterrani.

– Museu Dalí de Figueres (≈ 25 km)  
El famós teatre-museu dedicat a Salvador Dalí,
imprescindible per als amants de l’art.

– Castell del Montgrí (≈ 15 km)  
Castell medieval situat dalt d’un turó,
amb vistes panoràmiques sobre el Baix Empordà.

– Girona (≈ 45 km)  
Ciutat històrica amb catedral,
barri jueu i cases acolorides al riu Onyar.

2. Plages i activitats nàutiques

– Platges de L’Escala  
Riells, Montgó i altres platges
ideals per banyar-se i prendre el sol.

– L’Estartit i les Illes Medes (≈ 15 km)  
Destí reconegut per al busseig i snorkel
en una reserva marina protegida.

– Roses (≈ 20 km)  
Estació balneària amb platges llargues,
port esportiu i excursions en vaixell.

3. Natura i senderisme

– Parc Natural del Montgrí, Illes Medes i Baix Ter  
Ideal per fer senderisme,
observar la fauna i gaudir del paisatge.

– Aiguamolls de l’Empordà (≈ 25 km)  
Parc natural d’aiguamolls,
ideal per a l’observació d’ocells.

4. Pobles típics i Costa Brava

– Pals (≈ 30 km)  
Poble medieval sobre un turó,
amb carrers empedrats.

– Peratallada (≈ 35 km)  
Un dels pobles medievals millor conservats,
amb arquitectura de pedra i ambient autèntic.

– Cales de la Costa Brava  
Moltes cales ideals per banyar-se,
fer snorkel i relaxar-se.

5. Esport i oci

– Senderisme i BTT  
Rutes senyalitzades per la costa
i l’interior.

– Esports nàutics  
Paddle, caiac, busseig i vela
a L’Escala i voltants.

– Rutes a cavall  
Passejades a cavall per la platja
amb el nostre col·laborador a l’Estartit.

– Golf  
Diversos camps de golf a prop,
com l’Empordà Golf i el Golf de Pals.

6. Gastronomia i enoturisme

– Especialitats locals  
Anxoves de L’Escala, embotits,
oli d’oliva, vins de l’Empordà
i cuina mediterrània.

– Tast de vins  
Visites i degustacions
als cellers de la regió.

– Mercats locals  
Mercats dels pobles propers
amb productes frescos i locals.

Conclusió:
A l’entorn de L’Escala, cada estada pot ser diferent.
Cultura, natura, mar, esport i gastronomia
es combinen per oferir una experiència inoblidable.
