INTENT: suite_bourlardes
CATEGORY: suites
LANG: NL
---

SHORT:
De Bourlardes Suite is een unieke en intieme suite, een echte oase van rust.
Het privéterras zonder inkijk biedt volledige privacy om te ontspannen en van de zon te genieten.

LONG:
Elke suite heeft haar eigen persoonlijkheid, zodat elke gast zich er thuis kan voelen.
Welke suite u ook kiest, één belofte blijft: een panoramisch uitzicht voor onvergetelijke momenten.

De Bourlardes Suite onderscheidt zich door haar originele indeling en rustige sfeer.
Ze beschikt over een privéruimte met een afgeschermd terras, ideaal om te ontspannen, te zonnebaden of te genieten van absolute stilte.

Beschrijving:
Capaciteit: 2 personen  
Bed: 1 Queen Size tweepersoonsbed  
Badkamer met bad en douche  
Dressing  
Privéterras  

Voorzieningen:
Wi-Fi, televisie, handdoeken, zeep, shampoo, haardroger, ventilator.  
In de winter een open haard voor een warme en unieke ervaring.  
Ontbijt inbegrepen – Smart TV (Netflix, Prime Video, Disney+)
