INTENT: suite_bourlardes
CATEGORY: suites
LANG: CAT
---

SHORT:
La Suite Bourlardes és una suite íntima i singular, un veritable refugi de pau.
La seva terrassa privada sense vistes directes permet gaudir del sol amb total tranquil·litat.

LONG:
Cadascuna de les nostres suites té la seva pròpia personalitat, perquè cada hoste s’hi pugui sentir còmode.
Sigui quina sigui la vostra elecció, una promesa es manté: una vista panoràmica per viure moments inoblidables.

La Suite Bourlardes destaca per la seva distribució original i el seu ambient tranquil.
Ofereix un espai privat amb una terrassa sense vis-à-vis, ideal per relaxar-se, prendre el sol o gaudir d’un moment de calma absoluta.

Descripció:
Capacitat: 2 persones  
Llit: 1 llit doble Queen Size  
Bany amb banyera i dutxa  
Vestidor  
Terrassa privada  

Comoditats:
Wi-Fi, televisió, tovalloles, sabó, xampú, assecador de cabell, ventilador.  
A l’hivern, foc obert per a una experiència càlida i única.  
Esmorzar inclòs – Smart TV (Netflix, Prime Video, Disney+)
